<!doctype html>
<html>
<head>
  <title>Ko Hwayoen - Brand</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:30px;
      text-align: left;
      border-right: 1px solid black;
      width:200px;
      margin:0;
      padding: 10px;
    }
    ul {
      font-size: 17px;
      text-align: center;
      float: left;
      list-style-type: none;
      border-right:1px solid black;
      width:200px;
      padding:10px;
      margin: 0;
    }
    #a{
      display: grid;
      grid-template-columns: 250px 1fr;
    }

    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">Ko Hwayeon</font></a></H1>
  <div id="a">
    <ul>
      <li><a href="1.About.html">About</font></a></li>
      <li><a href="2.Brand.html"style="color:#8C8C8C;text-decoration:underline">Brand</font></a></li>
      <li><a href="3.Protfolio.html">Protfolio</font></a></li>
      <li><a href="4.Shop.html">Shop</font></a></li>
      <li><a href="5.Contact.html">Contact</font></a></li>
    </ul>
    <div>
      <h2>Brand_nuunnu</h2>
      <p><img src="nuunnu.jpg" width="60%"></p>
    </div>
  <div>
</body>
</html>
