<!doctype html>
<html>
<head>
  <title>Ko Hwayoen</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:100px;
      text-align: center;
      margin: 0;
      border-bottom:1px solid black;
      padding: 30px;
      padding-bottom: 50px;

    }
    ul {
      text-align: center;
      list-style-type: none;
    }

    nav ul {padding:20px;}
    nav ul li {
      display: inline;
      border-left:1px solid #999;
      font-size: 20px;
      padding:0px 90px;
    }
    nav ul li:first-child{border-left:none;}
    p {margin: 0;}
  </style>
</head>

<body>
  <h1><a href="index.html">Ko Hwayeon</font></a></H1>
  <nav>
    <ul>
      <li><a href="1.About.html">About</font></a></li>
      <li><a href="2.Brand.html">Brand</font></a></li>
      <li><a href="3.Protfolio.html">Protfolio</font></a></li>
      <li><a href="4.Shop.html">Shop</font></a></li>
      <li><a href="5.Contact.html">Contact</font></a></li>
    </ul>
  </nav>

  <br>

  <p><img src="door.jpg" width="100%"></p>
</body>
</html>
